<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(Windows7Legacy)' != 'true'">net10.0</TargetFramework>
    <TargetFramework Condition="'$(Windows7Legacy)' == 'true'">net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
