# BatoBuzzAccountingReleases

./: .dockerignore  .gitignore  BatoBuzz.Accounting.sln  Directory.Build.props  README.md  RUN_AND_BUILD_WINDOWS.md
.github/workflows/: windows-ci.yml
deployment/docker/: Dockerfile  docker-compose.postgres.yml  docker-compose.yml
deployment/nginx/: nginx.conf
deployment/scripts/: backup.sh  setup.sh
docs/: AUDIT_REPORT_2026-07-15.md  PRODUCTION_READINESS.md  RELEASE_NOTES.md  USER_ACCOUNTING_TEST_REPORT_2026-07-18.md
docs/architecture/: ARCHITECTURE.md
docs/deployment/: VPS_DEPLOYMENT_GUIDE.md  WINDOWS_7_LEGACY.md
docs/security/: SECURITY.md
docs/user-guide/: QUICK_START.md  TESTER_GUIDE.md
installer/: BatoBuzzAccounting.iss  BatoBuzzAccountingWin7.iss
scripts/: build-desktop-win7.ps1  build-desktop.ps1  build-release.ps1
scripts/BatoBuzz.SmokeTests/: BatoBuzz.SmokeTests.csproj  Program.cs  packages.lock.json
src/BatoBuzz.Api/: BatoBuzz.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/BatoBuzz.Api/Controllers/: AccountingController.cs  AuthController.cs  CompaniesController.cs  DashboardController.cs  InventoryController.cs  PurchasesController.cs  SalesController.cs  TdsController.cs
src/BatoBuzz.Api/Infrastructure/: ApiExceptionHandler.cs  PostgresSchemaUpgrader.cs
src/BatoBuzz.Api/Properties/: launchSettings.json
src/BatoBuzz.Api/Security/: AccessTokenService.cs  ApiAuthenticationOptions.cs  ClaimsPrincipalExtensions.cs  CompanyAccessAuthorizer.cs  SignedBearerAuthenticationHandler.cs
src/BatoBuzz.Application/: BatoBuzz.Application.csproj  packages.lock.json
src/BatoBuzz.Application/Interfaces/: ICompanyRepository.cs  IRepository.cs  IServices.cs  IUnitOfWork.cs
src/BatoBuzz.Application/Services/: AccountingPostingHelper.cs  AccountingService.cs  AuthService.cs  CompanyService.cs  DashboardService.cs  InventoryService.cs  PurchaseService.cs  SalesService.cs  TdsService.cs
src/BatoBuzz.Contracts/: BatoBuzz.Contracts.csproj
src/BatoBuzz.Contracts/Common/: Enums.cs
src/BatoBuzz.Contracts/Requests/: AuthRequests.cs  CorrectPostedDocumentRequest.cs  CreateCompanyRequest.cs  CreateContactRequest.cs  CreateItemRequest.cs  CreateJournalRequest.cs  CreatePurchaseRequest.cs  ReportRequests.cs  UpdateTdsRateRequest.cs
src/BatoBuzz.Contracts/Responses/: ApiResponse.cs  AuthResult.cs  CompanyDto.cs  CustomerDto.cs  DashboardDto.cs  InventoryDto.cs  JournalEntryDto.cs  LedgerDto.cs  PagedResult.cs  ReportDtos.cs  SalesInvoiceDto.cs
src/BatoBuzz.Desktop/: App.xaml  App.xaml.cs  BatoBuzz.Desktop.csproj  packages.lock.json
src/BatoBuzz.Desktop/Converters/: BoolToBrushConverter.cs
src/BatoBuzz.Desktop/LegacyWin7/: GitHubReleaseUpdateService.cs  ReportsView.xaml  ReportsView.xaml.cs
src/BatoBuzz.Desktop/Services/: AutomaticBackupService.cs  DesktopDataService.cs  DesktopSession.cs  DesktopStoragePaths.cs  GitHubReleaseUpdateService.cs  RememberedLoginService.cs  SqliteDatabaseGuard.cs  VoucherPdfDocument.cs  WorkspaceDocumentState.cs
src/BatoBuzz.Desktop/Themes/: DarkTheme.xaml  Styles.xaml
src/BatoBuzz.Desktop/ViewModels/: BankReconciliationViewModel.cs  ChangeCompanyViewModel.cs  ChangePasswordViewModel.cs  ChartOfAccountsViewModel.cs  CompanySetupViewModel.cs  CorrectionsViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  JournalEntryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OutstandingDocumentAllocationViewModel.cs  PaymentViewModel.cs  PeriodLockSettingsViewModel.cs  PurchaseBillViewModel.cs  ReceiptViewModel.cs  ReportsViewModel.cs  SalesInvoiceViewModel.cs  SupplierViewModel.cs  TaxSettingsViewModel.cs
src/BatoBuzz.Desktop/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BankReconciliationView.xaml  BankReconciliationView.xaml.cs  ChangeCompanyView.xaml  ChangeCompanyView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChartOfAccountsView.xaml  CompanySetupView.xaml  CompanySetupView.xaml.cs  CorrectionsView.xaml  CorrectionsView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  JournalEntryView.xaml  JournalEntryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PeriodLockSettingsView.xaml  PeriodLockSettingsView.xaml.cs  PurchaseBillView.xaml  PurchaseBillView.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesInvoiceView.xaml  SalesInvoiceView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  TaxSettingsView.xaml  (+3 more)
src/BatoBuzz.Domain/: AuditableEntity.cs  BatoBuzz.Domain.csproj  IAggregateRoot.cs
src/BatoBuzz.Domain/Common/: BikramSambatConverter.cs  Money.cs
src/BatoBuzz.Domain/Entities/: AccountGroup.cs  AuditLog.cs  Branch.cs  Company.cs  Customer.cs  DocumentSequence.cs  FinancialYear.cs  Item.cs  ItemCategory.cs  JournalEntry.cs  JournalLine.cs  Ledger.cs  Payment.cs  PaymentAllocation.cs  Permission.cs  PurchaseBill.cs  PurchaseBillLine.cs  Receipt.cs  ReceiptAllocation.cs  Role.cs  RolePermission.cs  SalesInvoice.cs  SalesInvoiceLine.cs  StockBalance.cs  StockMovement.cs  Supplier.cs  TdsRate.cs  Unit.cs  User.cs  UserRole.cs  Warehouse.cs
src/BatoBuzz.Domain/Enums/: AccountType.cs  BillStatus.cs  CostingMethod.cs  FiscalYearType.cs  InvoiceStatus.cs  ItemType.cs  LedgerType.cs  MovementType.cs  OpeningBalanceType.cs  PaymentMethod.cs  PermissionAction.cs  PermissionModule.cs  TransactionStatus.cs  VoucherType.cs
src/BatoBuzz.Domain/Events/: DomainEvent.cs  InvoicePostedEvent.cs  JournalPostedEvent.cs  StockMovedEvent.cs
src/BatoBuzz.Domain/Exceptions/: ClosedPeriodException.cs  (+4 more)
src/BatoBuzz.Infrastructure/: BatoBuzz.Infrastructure.csproj  packages.lock.json
src/BatoBuzz.Infrastructure/Persistence/: BatoBuzzDbContext.cs  Repositories.cs  SchemaUpgrader.cs  UnitOfWork.cs
src/BatoBuzz.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs
src/BuildCompat/: IsExternalInit.cs  LegacyCollectionExtensions.cs  LegacyEfCoreExtensions.cs
(+2 files in other folders)
