<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    <Company>BatoBuzz Technologies Pvt Ltd</Company>
    <Product>BatoBuzz Accounting</Product>
    <Version>1.0.10</Version>
    <Copyright>Copyright (c) 2026 BatoBuzz Technologies Pvt Ltd</Copyright>
  </PropertyGroup>

  <!--
    The primary product targets modern Windows.  Passing -p:Windows7Legacy=true
    selects the isolated .NET Framework 4.8 compatibility build instead.
    Do not use this property for the API project.
  -->
  <PropertyGroup Condition="'$(Windows7Legacy)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS7_LEGACY</DefineConstants>
    <NuGetLockFilePath>$(MSBuildProjectDirectory)\obj\win7-legacy.packages.lock.json</NuGetLockFilePath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.0.10-win7</Version>
  </PropertyGroup>

  <!-- Package versions -->
  <PropertyGroup>
    <EfCoreVersion>10.0.9</EfCoreVersion>
    <AspNetCoreVersion>10.0.9</AspNetCoreVersion>
    <CommunityToolkitVersion>8.4.0</CommunityToolkitVersion>
    <SerilogVersion>4.2.0</SerilogVersion>
    <FluentValidationVersion>11.11.0</FluentValidationVersion>
    <AutoMapperVersion>14.0.0</AutoMapperVersion>
    <SQLitePCLRawVersion>3.0.3</SQLitePCLRawVersion>
  </PropertyGroup>
</Project>
