<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    <Company>BatoBuzz Technologies Pvt Ltd</Company>
    <Product>BatoBuzz Accounting</Product>
    <Version>1.0.3</Version>
    <Copyright>Copyright (c) 2026 BatoBuzz Technologies Pvt Ltd</Copyright>
  </PropertyGroup>

  <!-- Package versions -->
  <PropertyGroup>
    <EfCoreVersion>10.0.9</EfCoreVersion>
    <AspNetCoreVersion>10.0.9</AspNetCoreVersion>
    <CommunityToolkitVersion>8.4.0</CommunityToolkitVersion>
    <SerilogVersion>4.2.0</SerilogVersion>
    <FluentValidationVersion>11.11.0</FluentValidationVersion>
    <AutoMapperVersion>14.0.0</AutoMapperVersion>
    <SQLitePCLRawVersion>3.0.3</SQLitePCLRawVersion>
  </PropertyGroup>
</Project>
