<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatoBuzz.Domain\BatoBuzz.Domain.csproj" />
    <ProjectReference Include="..\BatoBuzz.Contracts\BatoBuzz.Contracts.csproj" />
  </ItemGroup>
</Project>
