<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(Windows7Legacy)' != 'true'">net10.0</TargetFramework>
    <TargetFramework Condition="'$(Windows7Legacy)' == 'true'">net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatoBuzz.Domain\BatoBuzz.Domain.csproj" />
    <ProjectReference Include="..\BatoBuzz.Application\BatoBuzz.Application.csproj" />
    <ProjectReference Include="..\BatoBuzz.Contracts\BatoBuzz.Contracts.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" Condition="'$(Windows7Legacy)' != 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" Condition="'$(Windows7Legacy)' != 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion)" Condition="'$(Windows7Legacy)' != 'true'" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="$(SQLitePCLRawVersion)" Condition="'$(Windows7Legacy)' != 'true'" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" Condition="'$(Windows7Legacy)' != 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" Condition="'$(Windows7Legacy)' == 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" Condition="'$(Windows7Legacy)' == 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" Condition="'$(Windows7Legacy)' == 'true'" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" Condition="'$(Windows7Legacy)' == 'true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(Windows7Legacy)' == 'true'">
    <Compile Include="..\BuildCompat\IsExternalInit.cs" Link="Compatibility\IsExternalInit.cs" />
    <Compile Include="..\BuildCompat\LegacyEfCoreExtensions.cs" Link="Compatibility\LegacyEfCoreExtensions.cs" />
  </ItemGroup>
</Project>
